#release configuration
#Tue May 12 16:33:28 BST 2020
project.dev.com.example.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.springframework\:pet-clinic-web.empty=true
pushChanges=true
project.rel.com.example.springframework\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.com.example.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.example.springframework\:pet-clinic-web=0.0.1
project.scm.com.example.springframework\:pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.com.example.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.example.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/danilomanmohanlal/SF-PET-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.example.springframework\:pet-clinic.empty=true
completedPhase=end-release
